NEXT_PUBLIC_API_URL=https://backend-codigoqr.herokuapp.com
# NEXT_PUBLIC_API_URL=http://localhost:8000
NEXTAUTH_SECRET=baaeb77591f9c524481a81d2182ecb31
#NEXTAUTH_URL=http://localhost:9000
NEXTAUTH_URL=https://master.d3sxbl4r1z9se.amplifyapp.com
